<!DOCTYPE html>
<html>
<head>
	<title>Workout for free</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h2>How do you want to sweat?</h2>
		<p class="description">Here you will find the community-driven people and organizations that have created free fitness opportunities for to make NYC fitter + happier than ever</p>
	<nav class="clearfix">
		<a href="#yoga_header">YOGA</a>
		<a href="#running_header">RUNNING</a>
		<a href="#circuit_header">CIRCUIT TRAINING</a>
	</nav>
	</header>

	<div class="clearfix">
		<h3 id="yoga_header">Yoga</h3>
		<section id="yoga">
			<div class="clearfix">
			<section class="organization_yoga">
				<h4> Yoga to the People</h4>
				<p> This donation-based yoga class emphaises on offering high-quality yoga to all individuals. While they pack you in like sardines at rush-hour times like after work-hours, you can also always expect to release tensions of the day while building up muscle. </p>
				<p><strong>Location: </strong>Manhattan, Brooklyn</p>
			<ul>
				<li class="list_yoga">Crowded</li>
				<li class="list_yoga">Promise to sweat</li>
				<li class="list_yoga">Donation based</li>
			</ul>
			<a target="_blank" href="https://yogatothepeople.com/" class="cta"> Sign up</a>
	</section>

	<section class="organization_yoga">
				<h4>Athleta</h4>
				<p>Their female-only classes offer a range of different ways to sweat. From pilates to yoga to barre, there is no shortage of ways to get your endorphins going.</p>
				<p><strong>Location: </strong>Manhattan</p>
			<ul>
				<li class="list_yoga">Women-only</li>
				<li class="list_yoga">Bring a mat</li>
				<li class="list_yoga">Promise to sweat</li>
				<li class="list_yoga">Advanced sign-up</li>
			</ul>
			<a target="_blank" href="http://stores.athleta.net/store-7049/" class="cta">Sign up</a>
	</section>


	<section class="organization_yoga">
				<h4>Bryant Park Yoga</h4>
				<p>What better way to release your innner stress than to practice yoga with dozens of other like-minded people in a park!? Come to Bryant Park to not only go through your flow, but also to enjoy some fresh air.</p>
				<p><strong>Location: </strong>Manhattan</p>
			<ul>
				<li class="list_yoga">Outside</li>
				<li class="list_yoga">Bring a mat</li>
				<li class="list_yoga">Promise to sweat</li>
			</ul>
			<a target="_blank" href="http://www.bryantpark.org/plan-your-visit/yoga.html" class="cta">Sign up</a>
	</section>
	</section>
	</div>
	

	<div class="clearfix">
		<h3 id="running_header">Running</h3>
	<section id="running">
	<div class="clearfix">
	<section class="organization_running">
		<h4> Nike Running Club </h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_running">Sign up quickly</li>
				</ul>
				<a href="http://www.nike.com/us/en_us/c/running/nike-run-club" class="cta">Sign up</a>
	</section>

	<section class="organization_running">
		<h4>Paragon Sports</h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_running">Lockers available</li>
				</ul>
				<a href="https://www.paragonsports.com/pages/run-club" class="cta">Sign up</a>

	</section>

	<section class="organization_running">
		<h4>Luluemon</h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_running">Sprints</li>
					<li class="list_running">Dressing rooms</li>
				</ul>
				<a href="http://info.lululemon.com/stores/us/new-york/newyork/events/run-club" class="cta">Sign up</a>

	</section>
	</section>
	</div>


	<div class="clearfix">
		<h3 id="circuit_header">Circuit</h3>
	<section id="circuit">
	<div class="clearfix">
	<section class="organization_circuit">
		<h4>November Project</h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_circuit">Hardcore</li>
					<li class="list_circuit">Early mornings</li>
				</ul>
				<a href="https://november-project.com/new-york-ny/" class="cta">Sign up</a>
	</section>

	<section class="organization_circuit">
		<h4>The Rise</h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_circuit">Hardcore</li>
					<li class="list_circuit">Early mornings</li>
				</ul>
				<a href="http://www.therisenyc.com/" class="cta">Sign up</a>
	</section>

	<section class="organization_circuit">
		<h4>The Rise</h4>
		<p>Lorem ipsum dolor sit amet, ne eos dicunt appetere quaerendum, eu nam viris tempor lobortis. At nec aperiam lucilius, te diam phaedrum usu. Odio dolorum accusamus mel no, no reque pertinacia eum. In legere reprimique his.</p>
				<ul>
					<li class="list_circuit">Hardcore</li>
					<li class="list_circuit">Early mornings</li>
				</ul>
				<a href="http://www.therisenyc.com/" class="cta">Sign up</a>
	</section>
</section>
</div>
<footer>
	<p id="contact"> To have your organization featured, please e-mail <a href="mailto:hayley.yudelman@gmail.com" class="strong">Hayley Yudelman</a></p>
</footer>
</body>

</html>
